<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style lang="">
    /* 三角形 */
    .box {
      display: inline-block;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid red;
    }

    /* 圆形 */
    .box1 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: red;
    }

    /* 梯形 */
    .box2 {
      display: inline-block;
      width: 50px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 80px solid red;
    }


    /* 平行四边形 */
    .box3 {
      display: block;
      width: 0;
      height: 0;
      border-left: 100px solid transparent;
      border-bottom: 100px solid red;
    }
    .box4 {
      display: inline;
      width: 0;
      height: 0;
      border-right: 100px solid transparent;
      border-top: 100px solid red;
      margin-left: 100px;
    }


  </style>
</head>
<body>
  <div class="box"></div>

  <br>

  <div class="box1"></div>

  <br>

  <div class="box2"></div>

  <div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>
</body>
</html>