<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .parent {
      width: 550px;
      height: 100px;
      display: flex;
      /* flex-direction: column; */
      flex-wrap: wrap;
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      justify-content: center;
      background-color: #0abde3;
    }

    /* .parent span {
      width: 100px;
      height: 100px;
      background-color: #5f27cd;
      line-height: 100px;
      text-align: center;
    } */
    .parent span:nth-child(1) {
      width: 100px;
      height: 100px;
      background-color: black;
    }

    .parent span:nth-child(2) {
      flex: 0.5;
      background-color: yellow;
    }

    .parent span:nth-child(3) {
      flex: 2;
      background-color: blanchedalmond;
    }
    .parent span:nth-child(4) {
      width: 100px;
      height: 100px;
      background-color: red;
    }


    #content {
      display: flex;
      width: 500px;
    }

    #content div {
      flex-basis: 120px;
      border: 3px solid rgba(0,0,0,.2);
    }

    .box {
      flex-shrink: 1;
    }

    .box1 {
      flex-shrink: 1;
    }

  </style>

</head>
<body>

  <!-- <div class="parent">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
  </div> -->


  
  <div id="content">
    <div class="box" style="background-color:red;">A</div>
    <div class="box" style="background-color:lightblue;">B</div>
    <div class="box" style="background-color:yellow;">C</div>
    <div class="box1" style="background-color:brown;">D</div>
    <div class="box1" style="background-color:lightgreen;">E</div>
  </div>

  <!-- 
    传统布局：
      优点：兼容性比较好
      缺点：布局繁琐、不能在移动端很好的布局

    Flex布局(弹性布局)
      优点：操作方便、布局极为简单，移动端使用较为广泛
      缺点：PC端浏览器兼容性较差

      * 任何一个容器都可以指定为flex布局 块级元素、行内元素。
      * 当我们为父级元素设置flex布局后，子元素的float、clear和vertical-align属性将失效

    Flex布局中分为主轴和侧轴啷个方向，同样的叫法：x轴和y轴、行和列
      * 默认主轴方向是x轴，水平向右
      * 默认侧轴方向是y轴，垂直向下

    父级属性：
      1.flex-direction：设置主轴的方向
        属性：
        1) row：            从左到右（默认值）
        2) row-reverse：    从右到左
        3) column：         从上到下
        4) column-reverse： 从下到上

      2.justify-content：设置主轴上子元素的排列方式
        属性：
        1) flex-start：     从头部开始排列，如果主轴是x轴，从左到右
        2) flex-end：       从尾部开始排列
        3) cnter：          在主轴居中对齐
        4) space-around：   平分剩余空间
        5) space-between：  先两边贴边再平分剩余空间
      3.flex-warp：设置子元素是否换行
        属性：
        1) nowrap：         不换行，如果装不下，则会缩小子元素的宽度（默认值）
        2) wrap：           换行，第一行贴在父元素顶部，第二行往下排
        3) warp-reverse：   换行，且第一行在父元素底部，第二行往上排

      4.align-items：设置侧轴上的子元素的排列方式（侧轴上是单排，多排也可以使用但是有局限性）
        属性：
        1) flex-start：     与侧轴的起点对齐。
        2) flex-end：       与侧轴的终点对齐。
        3) center：         与侧轴的中点对齐。
        4) baseline:        项目的第一行文字的基线对齐
        5) stretch：        （默认值）：轴线占满整个侧轴。

      5.align-content：设置侧轴上子元素的排列方式（多行或者必须换行时适用）
        1) flex-start：     与侧轴的起点对齐。
        2) flex-end：       与侧轴的终点对齐。
        3) center：         与侧轴的中点对齐。
        4) space-between：  与侧轴两端对齐，轴线之间的间隔平均分布。
        5) space-around：   每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
        6) stretch：        （默认值）轴线占满整个侧轴。


      6.flex-flow：复合属性 相当于设置了flex-direction和flex-warp
        flex-flow: column wrap === flex-direction: column; flex-wrap: wrap
        flex-flow: row wrap    === flex-direction: row; flex-wrap: wrap
   
      PS:侧轴也叫交叉轴
      

      子级属性：
        flex-grow：指定了flex容器中剩余空间的多少应该分配给项目（flex增长系数）
                   剩余的空间是flex容器的大小减去所有flex项的大小加起来的大小。如果所有的兄弟项目都有相同的flex-grow系数，
                   那么所有的项目将获得相同的剩余空间，否则将根据不同的flex-grow系数定义的比例进行分配。
        
        flex-shrink: 属性指定了 flex 元素的收缩规则。flex 元素仅在默认宽度之和大于容器的时候才会发生收缩，其收缩的大小是依据 flex-shrink 的值。
        
        flex-basis: 指定了 flex 元素在主轴方向上的初始大小。
          Note: 当一个元素同时被设置了 flex-basis (除值为 auto 外) 和 width (或者在 flex-direction: column 情况下设置了height) , flex-basis 具有更高的优先级.

          
        flex：属性是以下CSS属性的简写：flex-grow、flex-shrink、flex-basis（可以使用一个，两个或三个值来指定 flex属性。）
            单值语法: 值必须为以下其中之一:
              一个无单位数(<number>): 它会被当作flex:<number> 1 0; <flex-shrink>的值被假定为1，然后<flex-basis> 的值被假定为0。(***项目中最为常见)
              一个有效的宽度(width)值: 它会被当作 <flex-basis>的值。
              关键字none，auto或initial.

            双值语法: 第一个值必须为一个无单位数，并且它会被当作 <flex-grow> 的值。第二个值必须为以下之一：
              一个无单位数：它会被当作 <flex-shrink> 的值。
              一个有效的宽度值: 它会被当作 <flex-basis> 的值。
            三值语法:
              第一个值必须为一个无单位数，并且它会被当作 <flex-grow> 的值。
              第二个值必须为一个无单位数，并且它会被当作  <flex-shrink> 的值。
              第三个值必须为一个有效的宽度值， 并且它会被当作 <flex-basis> 的值。

            ***可以简单理解为把剩余空间分为几个等分，通过子元素中flex：number的大小把空间分配给子属性。


          
      -->

</body>
</html>