<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin-top: 100px;

      /* Ps:属性必须是background-image */
      /* background-image: linear-gradient(red,green,yellow,blue); */
      /* 45deg代表起始变化颜色在div展示的坐标度数 */
      background-image: linear-gradient(45deg,green,yellow);
    }

    .box2 {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin-top: 100px;
      /* 从中心点开始渐变 */
      background-image: radial-gradient(green,yellow);
    }
  </style>
</head>
<body>
  <!-- 
    1、线性渐变
    2、径向渐变
   -->
   <div class="box1"></div>
   <div class="box2"></div>

</body>
</html>